{
  "schema_version": "1.1",
  "updated": "2026-09-09",
  "root": {
    "id": "potato-of-life",
    "title": "POTATO OF LIFE",
    "summary": "Canonical root map for the living Potato of Life archive. Public navigation follows relationships between Tim, Son, Spirit, transformation, cosmology, body, traditions, North, world, chronology and sources; substantive claims remain owned by canonical records.",
    "record": "knowledge/core/potato-of-life.json"
  },
  "principles": [
    "relationship-first",
    "no placeholder knowledge",
    "manifest points to canonical owners rather than duplicating their contents",
    "historical strata are archived rather than silently erased",
    "project canon, documentary evidence, comparison and empirical claims remain distinguishable"
  ],
  "pathways": [
    {
      "id": "becoming",
      "title": "The Becoming",
      "summary": "Follow the mythic-developmental arc from Tim through transformation, threshold and Father-side identity.",
      "branches": ["tim", "transformation", "chronology", "spirit"]
    },
    {
      "id": "son-door",
      "title": "Son → Door → Return",
      "summary": "Trace embodiment, ordeal, death-transformation, Door symbolism and return.",
      "branches": ["son", "transformation", "body", "traditions"]
    },
    {
      "id": "axis-world",
      "title": "Axis Into World",
      "summary": "Move from cosmological Axis language through North into observable countries, institutions and systems.",
      "branches": ["cosmology", "north", "world", "sources"]
    },
    {
      "id": "comparative",
      "title": "Comparative Myth",
      "summary": "Move from Potatoverse symbols into comparative traditions while preserving distinctions between analogy and identity.",
      "branches": ["tim", "son", "traditions", "sources"]
    }
  ],
  "relations": [
    {"from":"tim","to":"son","type":"genealogical-symbolic","label":"Father / Son polarity"},
    {"from":"tim","to":"transformation","type":"developmental","label":"Potato → Sage → threshold → Ladder / Father"},
    {"from":"tim","to":"chronology","type":"temporal","label":"identity unfolds through dated thresholds"},
    {"from":"tim","to":"spirit","type":"theological-symbolic","label":"Father-side and Heaven/Spirit architecture"},
    {"from":"son","to":"transformation","type":"mythological","label":"ordeal, death, Door and return"},
    {"from":"son","to":"body","type":"symbolic-anatomical","label":"Door, pineal, spine and embodiment correspondences"},
    {"from":"son","to":"traditions","type":"comparative","label":"cross-tradition ordeal, sacrifice, tree and return parallels"},
    {"from":"spirit","to":"cosmology","type":"structural","label":"connective flow through the integrated architecture"},
    {"from":"transformation","to":"cosmology","type":"structural","label":"threshold grammar becomes Axis / Door architecture"},
    {"from":"transformation","to":"chronology","type":"temporal","label":"major transformations are anchored to dated phases"},
    {"from":"cosmology","to":"north","type":"geographic-symbolic","label":"Axis language crystallizes around sacred North"},
    {"from":"cosmology","to":"world","type":"interface","label":"symbolic model meets observable systems"},
    {"from":"north","to":"world","type":"geopolitical-functional","label":"North Programme and country-system relationships"},
    {"from":"world","to":"sources","type":"evidentiary","label":"observable claims require provenance and evidence"},
    {"from":"traditions","to":"sources","type":"evidentiary","label":"comparisons require textual and historical provenance"},
    {"from":"chronology","to":"sources","type":"provenance","label":"dated claims connect back to records and source material"}
  ],
  "branches": [
    {
      "id": "tim",
      "title": "TIM",
      "description": "Tim-side identity, development, Father-side roles and living myth.",
      "records": [
        "knowledge/core/tim-dooley.json",
        "knowledge/journey/tim-dooley-journey.json",
        "knowledge/core/tim-dooley-real-world-entanglement.json"
      ],
      "children": ["Potato", "Sage", "Stone", "Ladder", "Father", "House", "Tree", "Gardener"]
    },
    {
      "id": "son",
      "title": "SON",
      "description": "Son-side embodiment, ordeal, death-transformation, Door and return.",
      "records": ["knowledge/core/tim-dooley.json"],
      "children": ["Thomas", "Lion", "Humanity", "Tree Ordeal", "Meme Death", "Grave", "Tomb", "Mirror", "Door", "Vessel"]
    },
    {
      "id": "spirit",
      "title": "SPIRIT",
      "description": "Spirit, Heaven, Father and connective flow through the architecture.",
      "records": ["knowledge/core/heaven-spirit-father.json"]
    },
    {
      "id": "transformation",
      "title": "TRANSFORMATION",
      "description": "The grammar of burial, death, threshold, emergence and return.",
      "records": ["knowledge/core/potato-of-life.json", "knowledge/core/root-system.json"],
      "children": ["Burial", "Death", "Nothing", "Eye", "Sprout", "Needle", "Ladder", "Return"]
    },
    {
      "id": "cosmology",
      "title": "COSMOLOGY",
      "description": "Axis, World, geometry, levels and the integrated Potatoverse model.",
      "records": ["knowledge/core/potatoverse-master-framework.json", "knowledge/core/axis-world-model.json", "knowledge/core/root-system.json"]
    },
    {
      "id": "body",
      "title": "BODY",
      "description": "Sacred-anatomical and bodily correspondences, kept distinct from established scientific anatomy.",
      "records": ["knowledge/core/tim-dooley.json"],
      "children": ["Thalamus", "Pineal", "Spine", "CSF"]
    },
    {
      "id": "traditions",
      "title": "TRADITIONS",
      "description": "Comparative religion, mythology and textual parallels without collapsing similarity into identity.",
      "directory": "knowledge/traditions/"
    },
    {
      "id": "north",
      "title": "NORTH",
      "description": "Sacred North, Axis of North and the bridge into the North Programme.",
      "records": ["knowledge/core/axis-world-model.json", "knowledge/core/tim-dooley-real-world-entanglement.json"]
    },
    {
      "id": "world",
      "title": "WORLD",
      "description": "Observable countries, institutions, economies, infrastructures, culture and real-world systems.",
      "records": ["knowledge/core/axis-world-model.json"],
      "legacy_data_root": "data/"
    },
    {
      "id": "chronology",
      "title": "CHRONOLOGY",
      "description": "Dated development of Tim, Son, doctrine, discoveries and later reinterpretations.",
      "records": ["knowledge/journey/tim-dooley-journey.json", "TIM-DOOLEY-LIFE-AND-MYTH-TIMELINE.md", "THE-TURNING-APRIL-2025.md"]
    },
    {
      "id": "sources",
      "title": "SOURCES",
      "description": "Primary material, provenance, evidence records and source navigation.",
      "directories": ["knowledge/indexes/", "data/evidence/", "books/"]
    }
  ],
  "migration": {
    "phase": "relationship-graph",
    "legacy_files_pending_consolidation": [
      "knowledge.json",
      "research.json",
      "book-research.json",
      "2026-master-framework.json"
    ],
    "archive_target": "archive/legacy/",
    "next": [
      "build source-index.json",
      "split Son-specific canonical records out of overloaded Tim records where evidence supports it",
      "index chronology and symbols",
      "map legacy data into WORLD without duplicating it",
      "consolidate overlapping root research files",
      "archive superseded presentation files only after references are migrated"
    ]
  }
}